/*------------------------*/
/*------- BUTTONS --------*/
/*------------------------*/

.button
    border-style: solid
    border-width: 0 1px 4px 1px
    text-transform: uppercase
    display: inline-block
    font-weight: bold
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    color: #fff
    padding: 14px 20px
    letter-spacing: .75px
    font-size: 0.875rem
    line-height: 1.5
    border-radius: 0.25rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

    .icon
        font-size: 22px
        padding-left: 7px
        vertical-align: middle
        color: rgba(0,0,0,0.2)

    &.button-primary
        background: #3498db
        border-color: #2980b9

        &:hover
            color: #fff
            margin-top: 1px
            border-bottom-width: 3px
        
        &:active
            background: #2980b9
            border-bottom-width: 0px
    
    &.button-info
        background: #75CAEB
        border-color: #5fc1e8

        &:hover
            color: #fff
            margin-top: 1px
            border-bottom-width: 3px
        
        &:active
            background: #5fc1e8
            border-bottom-width: 0px
