
/*-------------------------*/
/*-------- FOOTER ---------*/
/*-------------------------*/

.footer-cta
    background: $base-color

    .container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 0
    
    p
        font-size: 20px
        color: #fff
        font-weight: 300

.footer-main
    background: $darker-base
    color: #fff
    padding: 60px 0 0 0

    h3
        font-size: 24px
        font-weight: 300
        margin-bottom: 15px
    
    .footer-contact
        li
            margin-bottom: 5px
            font-weight: 300
        
        .icon
            padding-right: 3px
            color: #75CAEB

    .footer-links
        li
            margin-bottom: 5px
        a
            color: #fff
    
    .footer-social-media
        li
            display: inline-block
            margin-right: 5px

            .icon
                font-size: 32px
                color: #75CAEB
            
                &.fa-linkedin

    .copyright
        color: #eee
        font-size: 14px
        padding: 45px 0 20px 0             