/*-------------------------*/
/*-------- NAVBAR ---------*/
/*-------------------------*/

#main-navbar
    height: 80px
    background: #fff
    z-index: 5
    border-bottom: 3px solid #eee

#main-nav
    justify-content: flex-end

    .nav-item
        margin-right: 20px

        &:last-child
            margin-right: 0
    
    .nav-link
        font-weight: bold
        font-size: .8em
        text-transform: uppercase
        letter-spacing: 1px
        letter-spacing: .5px
        color: #7f8c8d
        transition: all .1s ease-in-out

        &:hover
            color: $base-color

        &.active
            color: $base-color

.navbar-brand 
    color: #6c757d

    span
        font-family: 'Pacifico', Arial, sans-serif
        color: $base-color
        font-size: 24px

.tel
    font-family: sans-serif
    
