#section-cover
    background: url(../images/bg-pattern.png)
    background-repeat: repeat
    border-bottom: 4px solid #eee
    text-align: center
    padding: 80px 0
    margin-top: 80px

    h1
        font-family: 'Pacifico', Arial, sans-serif
        color: $base-color
        font-size: 40px
        @media (max-width: 475px)
            font-size: 32px