#contact
    margin-top: 80px
    padding-top: 0

    .section-title
        background-image: url(../images/bg-pattern.png)
        background-repeat: repeat
        margin-bottom: 0
        padding: 100px 0
        border-bottom: 2px solid #eee

    h3
        margin-bottom: 35px
        margin-top: 50px
        color: $base-color
        font-weight: 300
        font-size: 1.565em
    
.contact-radio-btns
    margin: 15px 0
    padding-left: 15px

.contact-tel-wrapper
    h3
        margin-bottom: 10px

    span.tel
        font-size: 1.4em
        color: #666