
/*-----------------------*/
/*-------- HERO ---------*/
/*-----------------------*/

#hero
    padding: 120px 0
    margin-top: 80px
    background-image: url(../images/bg-pattern.png)
    background-repeat: repeat
    border-bottom: 4px solid #eee

    .wrapper 
        display: flex
        align-items: center

.profile-wrapper
    display: flex
    justify-content: center

.profile
    display: flex
    align-items: center
    margin-bottom: 20px

.profile-img
    width: 340px
    border-radius: 50%
    margin: 0 auto
    border: 9px solid #eee
    text-align: center
    margin-bottom: 25px
    margin-right: 35px

    img
        border-radius: 50%

.profile-content
    text-align: center
    @media (max-width: 756px) 
        padding-left: 0

    h1.profile-name
        font-size: 4.250em
        text-transform: capitalize
        line-height: 1
        text-align: left
        margin: 0
        @media (max-width: 565px) 
            font-size: 3em

        span
            font-weight: 600

    h1.profile-profession
        font-size: 3em
        font-weight: 600
        padding: 15px 0 5px 0
        color: $base-color
        text-align: left
        margin: 0
        @media (max-width: 565px) 
            font-size: 1.75em

        .badge
            margin-left: 5px
            vertical-align: middle
            font-size: 60%

    p
        font-size: 1.875em
        font-weight: 300
        text-align: left
        margin: 0
        margin-bottom: 50px
        @media (max-width: 565px)
            font-size: 1.45em

/*---------------------------*/
/*-------- SERVICES ---------*/
/*---------------------------*/

#services
    .section-title
        padding-bottom: 50px

.service-block-inner
    border: 5px solid #eee
    padding: 50px 0px 20px 0px
    margin-bottom: 20px
    z-index: 2
    position: relative
    background-image: url(../images/bg-pattern.png)
    background-repeat: repeat

.service-block
    text-align: center

    .icon-wrapper
        position: absolute
        top: -60px
        left: 50%
        z-index: 3
        width: 120px
        height: 120px
        background: #fff
        margin: 0 auto
        border-radius: 50%
        border: 5px solid #eee
        display: flex
        justify-content: center
        align-items: center
        transform: translateX(-50%)
        
        .icon
            color: $base-color
            font-size: 30px
    
    h2
        margin: 30px 0 10px 0 
        font-size: 1.456em
        color: $base-color
        font-weight: 600

    p
        text-align: center
        height: 140px
        color: #666
        font-weight: 300
        padding: 0 10px

        b
            font-weight: 400

/*------------------------------*/
/*-------- WEB DEVELOP ---------*/
/*------------------------------*/

#web-develop
    .row
        margin-right: 0

    .col
        padding: 0

.web-develop-img
    background: url(../images/portfolio-mockup.jpg)
    background-size: cover
    height: 100%

.web-develop-content
    padding: 50px 0
    background-image: url(../images/bg-pattern.png)
    background-repeat: repeat
    text-align: center

    .section-title
        margin-bottom: 0

.web-develop-pros
    margin: 45px 0 40px 0
    font-size: 18px
    font-weight: 300
    color: #666
    text-align: left

    li
        margin-bottom: 10px

    .icon
        padding-right: 7px