
.portfolio-page
    background: url('../images/bg-pattern.png')
    background-repeat: repeat
    margin-top: 80px
    border-bottom: 4px solid #eee

.portfolio-page-cta
    margin-bottom: 60px

.portfolio-items
    margin-top: 30px

.portfolio-item
    border: 1px solid #eee
    overflow: hidden

    img
        transform: scale(1)
        transition: transform .3s ease-in-out

.portfolio-item:hover img
    transform: scale(1.2)

.portfolio-item-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    overflow: hidden
    z-index: 3
    background: rgba(26, 188, 156, 0)
    transition: background .3s ease-in-out

    .icon
        z-index: 4
        color: #fff
        font-size: 35px
        visibility: hidden
        opacity: 0
        transition: all .3s ease-in-out


.portfolio-item:hover .portfolio-item-overlay
    visibility: visible
    background: rgba(26, 188, 156, 0.8)

.portfolio-item:hover .portfolio-item-overlay .icon
    visibility: visible
    opacity: 1



        