#prices
    margin-top: 80px
    background: url(../images/bg-pattern.png)
    background-repeat: repeat

    .section-title
        margin-bottom: 100px

.price-block
    text-align: center
    background: #fff

    &.featured
        margin-top: -30px

    .price
        padding: 40px 0
        background: #eee

        h3
            font-weight: 700
            color: #666

.price-table-title

    &.basic
        background: #f19066

    &.featured
        background: $base-color

    &.premium
        background: #636e72

    h3
        text-transform: uppercase
        font-weight: 300
        font-size: 1.475em
        padding: 20px 0
        color: #fff
        margin: 0

.price-table-content
    padding-bottom: 20px
    border: 2px solid #eee

.price-table-list
    margin-bottom: 20px

    strong
        font-weight: 600

    li
        padding: 16px 12px
        border-bottom: 1px solid #eee
    
        &:first-child
            border-top: 1px solid #eee