

.service-main-content
    padding-top: 40px

.main
    padding-right: 40px

h2.sub-title
    font-size: 1.4em
    font-weight: 600
    color: #333
    margin: 25px 0 15px 0

h3.sub-title
    font-size: 1.1em
    margin-top: 30px
    font-weight: 600

.text
    margin-bottom: 12px

.list
    list-style-type: disc
    margin: 12px 0px 15px 40px

.link
    margin-top: 15px
    display: block

.sidebar
    margin-top: 100px

.sidebar-block
    margin: 20px 0px 40px 0

    h3
        font-size: 1.2em
        margin-bottom: 15px
        font-weight: 300

    .link-list
        a
            display: block
            border: 2px solid #eee
            border-bottom-width: 1px
            padding: 12px 0px 12px 12px
            transition: all .2s
            background: url(../images/bg-pattern.png)
            background-repeat: repeat

            &:hover
                background: #eee

            &.active
                background: $base-color
                color: #fff
                border: none

                &:hover
                    background: $base-color

    .cta
        margin-top: 30px
        text-align: center